<!DOCTYPE html>
<html>
<head>
    <title>GOALS</title>
    <style>
        
header{
    background-color: rgb(100, 4, 4);
    height: 20vh;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    position: center;
}

ul{
    float: right;
    list-style-type: none;
    margin-top:40px;
}

ul li{
    display: inline-block;
}

ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}

ul span.btn{
    position: absolute;
    color: #000;
    top: 62%;
    left: 50%;
    transform: translate(-50%,-50%);
}
   </style>
    
</head>
<body>
    <header>
            <div>
                
            <ul>
                <li class="active"><a href="Environment.html">ENVIRONMENT</a></li>
                <li><a href="news.html">WHAT'S NEWS</a></li>
                <li><a href="goal.html">GOALS</a></li>
                <li><a href="susdev.html">SUSTAINABILITY</a></li>
                <li><a href="threepillar.html">THREE PILLAR</a></li>
                <span style="float:right;"> 
            </ul>
        </div>
        </header>
        <style>
            .krishna{
                background-color: #000;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .krishna img{
                height: 320px;
                
            }
            .krishna h1{
                color: rgb(247, 223, 7);
            }
            .krishna p{
                color: rgb(188, 189, 183);
            }
        </style>
        <div class="krishna">
            <div class="txt">
        <h1>What are the Sustainable Development Goals?</h1>
        <p>The Sustainable Development Goals (SDGs), also known as the Global Goals, were adopted by the United Nations in 2015 as a universal call to action to end poverty, protect the planet, and ensure that by 2030 all people enjoy peace and prosperity.

            The 17 SDGs are integrated—they recognize that action in one area will affect outcomes in others, and that development must balance social, economic and environmental sustainability.
            
            Countries have committed to prioritize progress for those who're furthest behind. The SDGs are designed to end poverty, hunger, AIDS, and discrimination against women and girls.
            
            The creativity, knowhow, technology and financial resources from all of society is necessary to achieve the SDGs in every context.
        </div>
    <img src="goal.png" alt="goal">
    </p>
    </div>
    <style>
        .kumar {
                background-color: #0c814a;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .kumar img{
                height: 320px;
                
            }
            .kumar h1{
                color: rgb(247, 223, 7);
            }
            .kumar p{
                color: rgb(188, 189, 183);
            }
    </style>
    <div class="kumar">
        <div class="text">
        <h2>NO POVERTY</h2>
        <p>Eradicating poverty in all its forms remains one of the greatest challenges facing humanity. While the number of people living in extreme poverty dropped by more than half between 1990 and 2015, too many are still struggling for the most basic human needs.</p>

        <p>As of 2015, about 736 million people still lived on less than US$1.90 a day; many lack food, clean drinking water and sanitation. Rapid growth in countries such as China and India has lifted millions out of poverty, but progress has been uneven. Women are more likely to be poor than men because they have less paid work, education, and own less property.</p>
            
        <p>Progress has also been limited in other regions, such as South Asia and sub-Saharan Africa, which account for 80 percent of those living in extreme poverty. New threats brought on by climate change, conflict and food insecurity, mean even more work is needed to bring people out of poverty.</p>
            
        <p>The SDGs are a bold commitment to finish what we started, and end poverty in all forms and dimensions by 2030. This involves targeting the most vulnerable, increasing basic resources and services, and supporting communities affected by conflict and climate-related disasters.
        </div>
        <img src="no poverty.jpg" alt="no poverty">
        </p>
    </div>
    <style>
        .mukhiya {
                background-color: #323606;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .mukhiya img{
                height: 320px;
                
            }
            .mukhiya h2{
                color: rgb(235, 15, 44);
            }
            .mukhiya p{
                color: rgb(237, 238, 232);
            }
    </style>
    <div class="mukhiya">
        <div class="text">
        <h2>ZERO HUNGER</h2>
        <p>The number of undernourished people has dropped by almost half in the past two decades because of rapid economic growth and increased agricultural productivity. Many developing countries that used to suffer from famine and hunger can now meet their nutritional needs. Central and East Asia, Latin America and the Caribbean have all made huge progress in eradicating extreme hunger.</p>

        <p>Unfortunately, extreme hunger and malnutrition remain a huge barrier to development in many countries. There are 821 million people estimated to be chronically undernourished as of 2017, often as a direct consequence of environmental degradation, drought and biodiversity loss. Over 90 million children under five are dangerously underweight. Undernourishment and severe food insecurity appear to be increasing in almost all regions of Africa, as well as in South America.</p>
            
        <p>The SDGs aim to end all forms of hunger and malnutrition by 2030, making sure all people–especially children–have sufficient and nutritious food all year. This involves promoting sustainable agricultural, supporting small-scale farmers and equal access to land, technology and markets. It also requires international cooperation to ensure investment in infrastructure and technology to improve agricultural productivity.
        </div>
        <img src="zerohunger.jpg" alt="zero hunger">
        </p>
        </div>
        <style>
            .health {
                background-color: #0d5c9c;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .health img{
                height: 320px;
                
            }
            .health h2{
                color: rgb(2, 1, 58);
            }
            .health p{
                color: rgb(237, 238, 232);
            }
        </style>
        <div class="health">
            <div class="text">

        <h2>GOOD HEALTH AND WELL-BEING</h2>
        <p>We have made great progress against several leading causes of death and disease. Life expectancy has increased dramatically; infant and maternal mortality rates have declined, we’ve turned the tide on HIV and malaria deaths have halved.</p>

        <p>  Good health is essential to sustainable development and the 2030 Agenda reflects the complexity and interconnectedness of the two. It takes into account widening economic and social inequalities, rapid urbanization, threats to the climate and the environment, the continuing burden of HIV and other infectious diseases, and emerging challenges such as noncommunicable diseases. Universal health coverage will be integral to achieving SDG 3, ending poverty and reducing inequalities. Emerging global health priorities not explicitly included in the SDGs, including antimicrobial resistance, also demand action.</p>
            
        <p> But the world is off-track to achieve the health-related SDGs. Progress has been uneven, both between and within countries. There's a 31-year gap between the countries with the shortest and longest life expectancies. And while some countries have made impressive gains, national averages hide that many are being left behind. Multisectoral, rights-based and gender-sensitive approaches are essential to address inequalities and to build good health for all.
        </div>
            <img src="good helth.jpg" alt="good health">
        </p>
        </div>
        <style>
            .education {
                background-color: #d31424;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .education img{
                height: 320px;
                
            }
            .educaion h2{
                color: rgb(2, 1, 14);
            }
            .educaton p{
                color: rgb(93, 94, 90);
            }
        </style>
        <div class="education">
            <div class="text">
        <h2>QUALITY EDUCATION</h2>
        <p>Since 2000, there has been enormous progress in achieving the target of universal primary education. The total enrollment rate in developing regions reached 91 percent in 2015, and the worldwide number of children out of school has dropped by almost half. There has also been a dramatic increase in literacy rates, and many more girls are in school than ever before. These are all remarkable successes.</p>

        <p> Progress has also been tough in some developing regions due to high levels of poverty, armed conflicts and other emergencies. In Western Asia and North Africa, ongoing armed conflict has seen an increase in the number of children out of school. This is a worrying trend. While Sub-Saharan Africa made the greatest progress in primary school enrollment among all developing regions  from 52 percent in 1990, up to 78 percent in 2012  large disparities still remain. Children from the poorest households are up to four times more likely to be out of school than those of the richest households. Disparities between rural and urban areas also remain high.</p>
            
        <p>  Achieving inclusive and quality education for all reaffirms the belief that education is one of the most powerful and proven vehicles for sustainable development. This goal ensures that all girls and boys complete free primary and secondary schooling by 2030. It also aims to provide equal access to affordable vocational training, to eliminate gender and wealth disparities, and achieve universal access to a quality higher education.
        </div>
        </p>
        <img src="education.jpg" alt="educaion">
        </div>
        <style>
            .equality {
                background-color: #7c11e0;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .equality img{
                height: 320px;
                
            }
            .equality h2{
                color: rgb(4, 17, 199);
            }
            .equality p{
                color: rgb(17, 16, 16);
            }
        </style>
        <div class="equality">
            <div class="text">
        <h2>GENDER EQUALITY</h2>
        <p>Ending all discrimination against women and girls is not only a basic human right, it's crucial for sustainable future; it's proven that empowering women and girls helps economic growth and development.</p>

        <p>UNDP has made gender equality central to its work and we've seen remarkable progress in the past 20 years. There are more girls in school now compared to 15 years ago, and most regions have reached gender parity in primary education.</p>
            
        <p>But although there are more women than ever in the labour market, there are still large inequalities in some regions, with women systematically denied the same work rights as men. Sexual violence and exploitation, the unequal division of unpaid care and domestic work, and discrimination in public office all remain huge barriers. Climate change and disasters continue to have a disproportionate effect on women and children, as do conflict and migration.</p>
            
        <p>It is vital to give women equal rights land and property, sexual and reproductive health, and to technology and the internet. Today there are more women in public office than ever before, but encouraging more women leaders will help achieve greater gender equality.
            </div>
            <img src="equality.jpg" alt="gender equality">
        </p>
        </div>
        <style>
            .life {
                background-color: #11e02d;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .life img{
                height: 320px;
                
            }
            .life h2{
                color: rgb(78, 2, 2);
            }
            .life p{
                color: rgb(17, 16, 16);
            }
        </style>
        <div class="life">
            <div class="text">
        <h2>LIFE ON LAND</h2>
        <p>Human life depends on the earth as much as the ocean for our sustenance and livelihoods. Plant life provides 80 percent of the human diet, and we rely on agriculture as an important economic resources. Forests cover 30 percent of the Earth's surface, provide vital habitats for millions of species, and important sources for clean air and water, as well as being crucial for combating climate change.</p>

        <p>Every year, 13 million hectares of forests are lost, while the persistent degradation of drylands has led to the desertification of 3.6 billion hectares, disproportionately affecting poor communities.</p>
            
           <p> While 15 percent of land is protected, biodiversity is still at risk. Nearly 7,000 species of animals and plants have been illegally traded. Wildlife trafficking not only erodes biodiversity, but creates insecurity, fuels conflict, and feeds corruption.<p>
            
            <p>Urgent action must be taken to reduce the loss of natural habitats and biodiversity which are part of our common heritage and support global food and water security, climate change mitigation and adaptation, and peace and security.
            </div>
            <img src="life on land.jpg" alt="life on land">
            </p>
        </div>
        <style>
            .goaltarget {
                background-color: #924506;
                display: flex;
                justify-content: space-between;
                padding: 40px;
            }
            .goaltarget img{
                height: 320px;
                
            }
            .goaltarget h2{
                color: rgb(3, 1, 1);
            }
            .goaltarget p{
                color: rgb(17, 16, 16);
            }
        </style>
        <div class="goaltarget">
            <div class="text">
        <h1>Goal targets</h1>
        <p>1.&nbsp;  By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland freshwater ecosystems and their services, in particular forests, wetlands, mountains and drylands, in line with obligations under international agreements</p>
        <p>2.&nbsp;  By 2020, promote the implementation of sustainable management of all types of forests, halt deforestation, restore degraded forests and substantially increase afforestation and reforestation globally</p>
        <p>3.&nbsp;  By 2030, combat desertification, restore degraded land and soil, including land affected by desertification, drought and floods, and strive to achieve a land degradation-neutral world</p>
        <p>4.&nbsp;  By 2030, ensure the conservation of mountain ecosystems, including their biodiversity, in order to enhance their capacity to provide benefits that are essential for sustainable development</p>
        <p>5.&nbsp;  Take urgent and significant action to reduce the degradation of natural habitats, halt the loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species</p>
        <p>6.&nbsp;  Promote fair and equitable sharing of the benefits arising from the utilization of genetic resources and promote appropriate access to such resources, as internationally agreed</p>
        <p>7.&nbsp;  Take urgent action to end poaching and trafficking of protected species of flora and fauna and address both demand and supply of illegal wildlife products</p>
        <p>8.&nbsp;  By 2020, introduce measures to prevent the introduction and significantly reduce the impact of invasive alien species on land and water ecosystems and control or eradicate the priority species</p>
        <p>9.&nbsp;  By 2020, integrate ecosystem and biodiversity values into national and local planning, development processes, poverty reduction strategies and accounts</p>
        <p>10.&nbsp;  Mobilize and significantly increase financial resources from all sources to conserve and sustainably use biodiversity and ecosystems</p>
        <p>11.&nbsp;  Mobilize significant resources from all sources and at all levels to finance sustainable forest management and provide adequate incentives to developing countries to advance such management, including for conservation and reforestation</p>
        <p>12.&nbsp;  Enhance global support for efforts to combat poaching and trafficking of protected species, including by increasing the capacity of local communities to pursue sustainable livelihood opportunities
        </div>
        <img src="goaltarget.jpg" alt="goal">
        </p>
        </div>
</body> 
</html>
